{"version":1,"language":"tr","sources":[{"id":"bukhari","name":"Buhari","url":"bukhari.json"},{"id":"muslim","name":"Müslim","url":"muslim.json"},{"id":"abudawud","name":"Ebu Davud","url":"abudawud.json"},{"id":"tirmidhi","name":"Tirmizi","url":"tirmidhi.json"},{"id":"nasai","name":"Nesai","url":"nasai.json"},{"id":"ibnmajah","name":"İbn Mace","url":"ibnmajah.json"}]}